JWT_SECRET=d9f3a7b6c1e2f4a9b8c3d2e1f0a123b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0
BUSINESS_HOURS=08:00-23:50
ENABLE_FIELD_ENCRYPTION=false
ENABLE_DIFFERENTIAL_PRIVACY=false
ENABLE_HOMOMORPHIC_ENCRYPTION=false
ENABLE_TRUST_SCORE=false