JWT_SECRET=d9f3a7b6c1e2f4a9b8c3d2e1f0a123b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0
BUSINESS_HOURS=08:00-23:50
ENABLE_FIELD_ENCRYPTION=true
ENABLE_DIFFERENTIAL_PRIVACY=true
ENABLE_HOMOMORPHIC_ENCRYPTION=true
ENABLE_TRUST_SCORE=true
ENCRYPTION_KEY=a8f7e9d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0c9b8a7f6
PRIVACY_EPSILON=1.0